# T686

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/announcement/comprehension/: BaseActivity.kt  BaseFragment.kt  ColorApp.kt  HoursApple.kt  MainExt.kt  MissApple.kt  ReWaPaFrt.kt  ResultApple.kt  StoreKv.kt  Util.kt
app/src/main/java/com/announcement/comprehension/draw/: ColorPalette.kt  DrawApple.kt  DrawingView.kt  ImageProcessor.kt
app/src/main/java/com/announcement/comprehension/info/: CoFagWatcher.kt  FunnyChApple.kt  ImageAdapter.kt  ImageModel.kt  ImageScanner.kt  InfoApple.kt  MySpanSizeLookup.kt
app/src/main/java/com/announcement/comprehension/nav/: Nav0Fragment.kt  Nav1Fragment.kt  Nav2Ext.kt  Nav2Fragment.kt  NavViewModel.kt  NmStamp.kt  ThrColorManager.kt
app/src/main/java/com/announcement/comprehension/nav/nav0/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/announcement/comprehension/t/: ClosePages.kt  ColorApp.kt  DexLoader.kt  FireMsg.kt  Fnc.kt  ForeSv.kt  KvItem.kt  Ldd.java  RealTStart.kt  SProvider.kt  SReceiver.kt  TWorkManager.kt
app/src/main/java/com/announcement/comprehension/t/dex/: DexLoader.kt  Fnc.kt  Ldd.java  Tba.kt
app/src/main/java/com/announcement/comprehension/utcs/: FirUseS.kt  IdPro.kt  RealTStart.kt
app/src/main/java/com/announcement/comprehension/utils/: FireInit.kt  Tm1.kt  TnCenter.kt  Ut2.kt
app/src/main/java/com/announcement/comprehension/utils/base/: Ldd.java  StImpl.kt
app/src/main/java/com/announcement/comprehension/utils/center/: ColorTool.kt
app/src/main/java/com/announcement/comprehension/utils/center/imp/: ChannelImpl.kt  IdImpl.kt  PageImpl.kt
app/src/main/java/com/announcement/comprehension/utils/center/imp/pagesb/: ActivityMaster.kt
app/src/main/java/com/kai/mg/: WmAdapter.kt
app/src/main/java/com/poa/kga/: DTag.kt  Dng.kt  Rng.kt
app/src/main/java/com/test/: TestAdapter.kt
app/src/main/java/com/uak/kn/: JhAdapter.kt  JhBag.kt
app/src/main/java/com/xua/karok/: SnWhitePolo.kt
app/src/main/java/u4/: f.kt
app/src/main/res/drawable/: it_left_r16.xml  it_right_r16.xml  it_single.xml  kibakal.xml  shp_br16.xml  tab_bg_ind.xml
app/src/main/res/layout/: apple_draw.xml  apple_home.xml  apple_info.xml  apple_main.xml  apple_result.xml  fak_ht_tin.xml  fragment_nav0.xml  fragment_nav1.xml  fragment_nav2.xml  fragment_tab.xml  item_color.xml  item_image.xml  item_info_header.xml  item_info_image.xml  layout_ltt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ka/: build.gradle
ka/makejar/: ka.dex
ka/src/androidTest/java/m/ki/: ExampleInstrumentedTest.kt
ka/src/main/assets/: ka.txt
ka/src/main/java/m/ki/: Dva.kt  Fnc.kt  Ldd.java  PagAd.kt  Pdd.kt  TagAd.kt  Tdd.kt  TimeMn.java  Udd.kt  UiMn.kt
ka/src/main/java/xik/: af.java  ba.java  cc.java  gm.java  qb.java  wn.java
ka/src/test/java/m/ki/: ExampleUnitTest.kt
