<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
 android:background="#FFF2F3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="Settings"
        android:paddingTop="24dp"
        android:textColor="#FF333333"
        android:textStyle="bold"
        android:drawablePadding="40dp"
        android:gravity="center"
        android:textSize="22sp"

        android:drawableBottom="@mipmap/set_logo_10"
        android:layout_height="wrap_content"/>

    
    <TextView
        android:drawableStart="@mipmap/set_polic"
        android:drawableEnd="@mipmap/set_arr_rig"
        android:background="@drawable/shp_r16"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="176dp"
        android:backgroundTint="@color/white"
   android:paddingHorizontal="20dp"
        android:text="Privacy Policy"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:textColor="#FF333333"
        android:id="@+id/privac"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="52dp"/>


    <TextView
        android:drawableStart="@mipmap/set_share"
        android:drawableEnd="@mipmap/set_arr_rig"
        android:background="@drawable/shp_r16"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="244dp"
        android:backgroundTint="@color/white"
        android:id="@+id/share"
        android:paddingHorizontal="20dp"
        android:text="Share"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:textColor="#FF333333"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="52dp"/>


</FrameLayout>