<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    tools:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/home_bg_100"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginBottom="40dp"
        android:layout_height="match_parent"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_marginBottom="72dp"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_marginHorizontal="20dp"
android:background="@android:color/transparent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="#5A2332"

            app:tabIndicatorFullWidth="true"
            app:tabIndicator="@drawable/tab_bg_ind"
            app:tabIndicatorColor="@null"
            app:tabIndicatorHeight="36dp"
            app:tabIndicatorGravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp" >
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:text="fff"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:text="fff"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:text="fff"
                android:layout_height="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>


</FrameLayout>